<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title> new document </title>
  <meta name="generator" content="editplus" />
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
 </head>
 <link href="../css/bootstrap.min.css" rel="stylesheet">
 <script src="../js/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="../js/ajaxSubmit.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js"></script>
<style>
.img-square{
margin-left: 30px;
margin-top: 10px;
}
.closeLayer{
z-index: 99;
position:absolute; /*绝对定位*/
left:270px; /*位置自己看着调整，在图片上方*/
top:5px; 
}
</style>
<body> 

<div class="row">

      <div>

        <img class="img-square" src="../img/changjinglu.jpg" width="100px">

        <div class="closeLayer"  onClick="delcfm()" href="#" id="huajiao">

          <img  src="../img/cha.png">

        </div>

      </div>

     

      <div class="col-xs-3" >

        <img class="img-square" src="../img/changjinglu.jpg" width="100px">

        <div class="closeLayer"  onClick="delcfm()">

          <img  src="../img/cha.png">

        </div>

      </div>

       

    </div> 

    

   

</body> 



</html>
