<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript">
		function init(){
			document.getElementById("test").style.height=document.body.scrollHeight + "px";
		}
	</script>
</head>
<body onload="init()">
<div id="test">
	<div style="width:100%;height:50%;"></div>
	<div>
		<center>
			<font style="font-size:14px;" color="#4F4F4F">同意面试邀请之后，顾问会协调安排面试，2周内未同意面试邀请，系统自动拒绝面试邀请</font>
		</center>
	</div>
</div>
</body>
</html>
